{
  "name": "loklm-installer",
  "version": "0.2.3",
  "description": "Modern installer bootstrapper for LokLM",
  "private": true,
  "type": "commonjs",
  "main": "main.cjs",
  "author": "Projektgruppe LokLM (Denys Tudosa, Dominik Furlan)",
  "license": "MIT"
}
